graphql/barangay.graphql

type Barangay {
	_id: ID!
	name: String!
	location: Location!
	adminIds: [User!]
}

type Location {
	type: String!
	coordinates: [Float!]!
}

input LocationInput {
	type: String!
	coordinates: [Float!]!
}

type Query {
	barangays: [Barangay]
	barangay(barangayId: String!): Barangay
}

type Mutation {
	barangay_create(name: String!, location: LocationInput!): Barangay
	barangay_update(
		barangayId: ID!
		name: String
		location: LocationInput
		adminIds: [ID]
	): Barangay
	barangay_delete(barangayId: ID!): Message
}
