graphql/resident.graphql

type Resident {
	_id: ID!
	name: Name!
	sex: String!
	birthday: String!
	nationality: String!
	contactNumber: String!
	email: String!
	residencyLength: String!
	slug: String!
	occupation: String!
	address: Address!
	barangay: Barangay
}

type Name {
	first: String!
	middle: String
	last: String!
	extension: String
}

type Address {
	houseNumber: String!
	street: String!
	barangay: String!
	province: String!
	city: String!
	zipcode: String!
}

input NameInput {
	first: String!
	middle: String
	last: String!
	extension: String
}

input AddressInput {
	houseNumber: String!
	street: String!
	barangay: String!
	province: String!
	city: String!
	zipcode: String!
}

type Query {
	residents: [Resident!]!
	resident(id: ID!): Resident!
}

type Mutation {
	resident_create(
		name: NameInput!
		sex: String!
		barangayId: String!
		birthday: String!
		nationality: String!
		contactNumber: String!
		residencyLength: String!
		occupation: String!
		address: AddressInput
	): Resident
	resident_update(
		id: ID!
		name: NameInput
		sex: String
		birthday: String
		nationality: String
		contactNumber: String
		email: String
		residencyLength: String
		occupation: String
		address: AddressInput!
		barangayId: String
	): Resident
	resident_delete(id: ID!): Message
}
